<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    position: relative;
  }
  ul.nav-pills {
    top: 20px;
    position: fixed;
  }
  div.col-sm-9 div {
    height: 250px;
    font-size: 28px;
  }
  #section1 {color: #fff; background-color: #d68888;}
  #section2 {color: #fff; background-color: #a15f5f;}
  #section3 {color: #fff; background-color: #623232;}
  #section41 {color: #fff; background-color: #896464;}
  #section42 {color: #fff; background-color: #a48585;}
  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
      margin-left: 150px;
    }
  }
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

<div class="container">
  <div class="row">
    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Ballpoint pen</a></li>
        <li><a href="#section2">Collage</a></li>
        <li><a href="#section3">Colour pencil</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#section41">Monoprint</a></li>
            <li><a href="#section42">Section 4-2</a></li>                     
          </ul>
        </li>
      </ul>
    </nav>
    <div class="col-sm-9">
      <div id="section1">    
        <h1>Ballpoint pen</h1>
        <p>A fun was to unleash stress as you only focus on the details and contrast - I like to do mine on book pages.</p>
      </div>
      <div id="section2"> 
        <h1>Collage</h1>
        <p>Collage is an amazing art medium that can be used for self expression, and does not require much skill!</p>
      </div>        
      <div id="section3">         
        <h1>Colour pencil</h1>
        <p>A classic way to draw, and one which people have been doing for many years now.</p>
      </div>
      <div id="section41">         
        <h1>Monoprint</h1>
        <p>Just for you to relax and observe the playful messiness of the style. Delicate, but also bold.</p>
      </div>      
      <div id="section42">         
        <h1>Oil paint</h1>
        <p>Although difficult and only for those who have dedication, it is rewarding when a beautiful piece is finally produced from the wonders of oil paint.</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
